html, body { padding: 0; margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; }
* { box-sizing: border-box; }
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
.container { max-width: 1000px; margin: 0 auto; padding: 1rem; }
.nav { display: flex; gap: 1rem; padding: 1rem; border-bottom: 1px solid #eee; flex-wrap: wrap; }
.card { padding: 1rem; border: 1px solid #eaeaea; border-radius: 10px; margin: 1rem 0; }
.h1 { font-size: 2rem; margin: 0.2rem 0 1rem; }
.h2 { font-size: 1.4rem; margin: 0.2rem 0 0.8rem; }
.footer { padding: 2rem 1rem; margin-top: 2rem; border-top: 1px solid #eee; font-size: 0.9rem; color: #666; }
.hero { border-radius: 12px; overflow: hidden; margin: 1rem 0; }
.list { list-style: none; padding: 0; margin: 0; }
.list li { padding: 0.5rem 0; border-bottom: 1px solid #f1f1f1; }
small.muted { color: #888; }
